# TestAngular

./: README.md  TestAngular.sln
APINET/: APINET.csproj  Global.asax  Global.asax.cs  Web.config  packages.config
APINET.Tests/: APINET.Tests.csproj  packages.config
APINET.Tests/Controllers/: Customers.cs  HomeControllerTest.cs  ValuesControllerTest.cs
APINET.Tests/Properties/: AssemblyInfo.cs
APINET/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  WebApiConfig.cs
APINET/Contenedor/: UnityResolver.cs
APINET/Controllers/: CustomersController.cs  HomeController.cs  ValuesController.cs
APINET/Properties/: AssemblyInfo.cs
APINET/Views/: Web.config
AuthApi/: AuthApi.csproj  Program.cs  Startup.cs  appsettings.json
CustomersApi/: CustomersApi.csproj  DigestAuthenticationFilterAttribute.cs  Program.cs  Startup.cs  appsettings.json
CustomersApi/Controllers/: CustomersController.cs
CustomersApi/Properties/: launchSettings.json
Model/: Model.csproj
Model/Migrations/: 20180227202215_initial.Designer.cs  20180227202215_initial.cs  ModelAngularContextModelSnapshot.cs
Model/Model/: ApplicationUser.cs
Model/Model/Context/: ModelAngularContext.cs
Model/Model/Entities/: Customer.cs
Model/Model/Repository/: IRepository.cs  Repository.cs
Model/Services/Customers/: CustomerServices.cs  ICustomerServices.cs  IServicio.cs  Servicio.cs
ModeloNet/: App.config  Customer.cs  CustomerDao.cs  FachadaCustomers.cs  ModeloNet.csproj  ModeloNetContext.cs  packages.config
TestAngular/: Program.cs  Startup.cs  TestAngular.csproj  appsettings.json  package.json
(+103 files in other folders)
